:Base PCSIDEH.HLP
:Title HIDmaker PC-side Programs
1 HIDmaker PC-side Programs
2 "PC Side" Programs Generated by HIDmaker=_PC_Side__Programs_Generated_by_HIDmaker
1 Compiling and Running the Program(s)
2 Get the Peripheral Running FIRST
3 Get the Peripheral Running FIRST=Get_the_Peripheral_Running_FIRST
3 Using Windows Device Manager=Using_Windows_Device_Manager
3 Peripheral Device Problems=Peripheral_Device_Problems
3 Using HIDmaker Test Suite (Sold Separately)=Using_HIDmaker_Test_Suite__Sold_Separately_
2 Now Bring Up The PC Program
3 Running the PC Side Program=Running_the_PC_Side_Program
2 Modifying the Program(s)
3 Make Copies of the Originals=Make_Copies_of_the_Originals
3 Modification 1: Add "Real I/O" To the Peripheral=Modification_1__Add__Real_I_O__To_the_Peripheral
3 Modification 2: Add Random Outputs to the PC Program=Modification_2__Add_Random_Outputs_to_the_PC_Program
2 Refining the Programs
3 Refine the Peripheral Code=Refine_the_Peripheral_Code
3 Refine the PC Program=Refine_the_PC_Program
3 Parts (Modules) of the PC Program=Parts__and_Modules__of_the_PC_Program
1 Troubleshooting Guide for HIDmaker Projects
; next level + 1
1 Windows device manager error "Device cannot start (Code 10)"=Windows_device_manager_error__Device_cannot_start__Code_10__
2 Host computer reboots when device is attached=Host_computer_reboots_when_device_is_attached
2 AnyHID or Generated program reports errors in reading or writing scaled values=AnyHID_or_Generated_program_reports_errors_in_reading_or_writing_scaled_values
