// $Id: 18f2450i.lkr,v 1.1.2.1 2005/12/16 22:30:11 curtiss Exp $
// File: 18f2450i.lkr
// HIDmaker compatible ICD2 linker script for the PIC18F2450 processor and C18

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f2450.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x3DBF
CODEPAGE   NAME=debug      START=0x3DC0         END=0x3FFF         PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1F3
DATABANK   NAME=dbgspr     START=0x1F4          END=0x1FF          PROTECTED
// Rename usb4 for compatibility with HIDmaker FS:
//DATABANK   NAME=usb4       START=0x400          END=0x4FF          PROTECTED
DATABANK   NAME=usb4567    START=0x400          END=0x4FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
SECTION    NAME=USB_RAM    RAM=usb4567

STACK SIZE=0xF4 RAM=gpr1
